<!DOCTYPE html>
<html>
  <head>
    <title>Eray Cim</title>
    <link rel="stylesheet" href="./resources/css/index.css" type="text/css">
  </head>
  <body>
  <h1>Eray Cimenderoglu</h1>
  <p>My first web page</p>
  <ul>
      <li>Front End Abbreviations</li>
      <li>HTML Cheatsheet</li>
      <li>CSS Cheatsheet</li>    
  </ul>
  <p>Code academy:<a class="click" href="https://www.codeacademy.com" target="_blank">Click me</a></p>

  <a href="https://www.codeacademy.com" target="_blank"> <img class="dark" src="./resources/images/Pf94bZZqB7n47f4TJfCAJJ.jpg" alt="dark elf" ></a>


  </body>
</html>
